package org.dc.queue;

/**
 * 大根堆： 如果根节点存在左右子节点，那么根节点的值大于或等于左右子节点的值。
 * 小根堆： 如果根节点存在左右子节点，那么根节点的值小于或等于左右子节点的值。
 *
 * 大根堆就是根节点比左右孩子都要大或者等于的二叉树，小根堆就是根节点比左右孩子都要小或者等于的二叉树。
 *
 * 总结关于大根堆和小根堆的结论：
 * （1）堆是一棵完全二叉树
 * （2）小根堆的根节点是堆中最小值，大根堆的根节点是堆中最大值
 *
 * PriorityQueue 是优先队列，根据元素的优先级决定元素的出队次序。
 * PriorityQueue 其实就是一个披着队列外衣的堆，因为优先级队列对外接口只是从队头取元素，从队尾添加元素，再无其他取元素的方式，看起来就是一个队列。
 *
 * PriorityQueue默认是越小优先级越高，默认实现小顶堆
 * 可以通过PriorityQueue的构造器修改比较规则，实现大顶堆
 *
 * 参考：
 * 1） https://blog.csdn.net/qq_43563660/article/details/122148421
 */
public class PriorityQueueTest {
}
